.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:20px;
    margin: 10px 50px;
    margin-top:50px;
}

@media screen and (max-width: 600px) {
    .cards{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap:25px;
    }
  }

.card{
    display: flex;
    flex-direction: column;
    gap:10px;
    border-left:5px solid rgb(51, 76, 165) ;
    padding: 5px;
    padding-left: 10px;
    border-radius: 5px;
}
.text{
    font-weight: 700;
    color:rgb(51, 76, 165);
    letter-spacing: 1px;
}

.price{
    font-size: 35px;
}

@media screen and (max-width: 800px) {
    .text{
        font-weight: 500;
    }
    .price {
        font-size: 20px;
    }
  }

  .chartContainer{
   
    width: 700px;
   
    margin: 50px auto;
}

@media  screen and (max-width:600px) {
  .chartContainer{
    width: 300px;
  }
}

.overview{
    margin-top: 50px;
    font-size: 25px;
    text-align: center;
}

.pie{
    width: 300px;
    margin: 10px auto;
}

.charts{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:30px;
}